[info]
h2o_version = 3.46.0.6
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -4967748816739691632
supervised = true
n_features = 13
n_classes = 1
n_columns = 15
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2024-11-09T03:31:20.316Z
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
﻿Region
Year 
Coal (kt CO2 equivalent)
Natural Gas (kt CO2 equivalent)
Other Fuels (kt CO2 equivalent)
Other Emissions
Coal (GWh)
Natural Gas (GWh)
Other Fuels (GWh)
Nuclear (GWh)
Hydro (GWh)
Other Renewables (GWh)
Other Generation (GWh)
CO2 intensity (g CO2 / kWh)
Generation Intensity (g CO2 eq / kWh)

[domains]
0: 13 d000.txt
